{
    "manifest_version": 3,
    "name": "Paperless-AI Chat Integration",
    "version": "1.0",
    "description": "Adds chat functionality to Paperless-ngx documents via paperless-ai",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content.js"],
        "css": ["content.css"],
        "run_at": "document_end"
      }
    ],
    "options_page": "options.html",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }