<!DOCTYPE html>
<html>
<head>
  <title>Paperless-AI Chat</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
    }
    .button {
      display: block;
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }
    .status {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
    }
    .connected {
      background: #d4edda;
      color: #155724;
    }
    .not-connected {
      background: #f8d7da;
      color: #721c24;
    }
  </style>
</head>
<body>
  <div id="statusContainer" class="status"></div>
  <a href="#" id="settingsBtn" class="button">Open Settings</a>
  <script src="popup.js"></script>
</body>
</html>