.paperless-ai-chat-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 380px;
    height: 600px;
    background: var(--bs-body-bg, #ffffff);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 9999;
    font-family: var(--bs-body-font-family, system-ui);
    border: 1px solid var(--bs-border-color, #dee2e6);
  }
  
  /* Detect dark mode */
  @media (prefers-color-scheme: dark) {
    .paperless-ai-chat-container {
      background: #1a1a1a;
      border-color: #2d2d2d;
      color: #e0e0e0;
    }
  }
  
  .paperless-ai-chat-container .chat-header {
    padding: 16px;
    background: var(--bs-tertiary-bg, #f8f9fa);
    border-bottom: 1px solid var(--bs-border-color, #dee2e6);
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (prefers-color-scheme: dark) {
    .paperless-ai-chat-container .chat-header {
      background: #2d2d2d;
      border-color: #3d3d3d;
    }
  }
  
  .paperless-ai-chat-container .chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bs-heading-color, inherit);
  }
  
  .paperless-ai-chat-container .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .paperless-ai-chat-container .chat-messages::-webkit-scrollbar {
    width: 8px;
  }
  
  .paperless-ai-chat-container .chat-messages::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .paperless-ai-chat-container .chat-messages::-webkit-scrollbar-thumb {
    background: var(--bs-secondary-bg, #dee2e6);
    border-radius: 4px;
  }
  
  .paperless-ai-chat-container .message {
    margin-bottom: 4px;
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 85%;
    line-height: 1.5;
    word-wrap: break-word;
  }
  
  .paperless-ai-chat-container .message.user {
    background: var(--bs-primary, #0d6efd);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
  }
  
  .paperless-ai-chat-container .message.assistant {
    background: var(--bs-tertiary-bg, #f0f0f0);
    border: 1px solid var(--bs-border-color, #dee2e6);
    margin-right: auto;
    border-bottom-left-radius: 4px;
  }
  
  @media (prefers-color-scheme: dark) {
    .paperless-ai-chat-container .message.assistant {
      background: #2d2d2d;
      border-color: #3d3d3d;
    }
  }
  
  .paperless-ai-chat-container .chat-input {
    padding: 16px;
    border-top: 1px solid var(--bs-border-color, #dee2e6);
    display: flex;
    gap: 12px;
    background: var(--bs-body-bg, #ffffff);
    border-radius: 0 0 12px 12px;
  }
  
  @media (prefers-color-scheme: dark) {
    .paperless-ai-chat-container .chat-input {
      background: #1a1a1a;
      border-color: #2d2d2d;
    }
  }
  
  .paperless-ai-chat-container .chat-input input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--bs-border-color, #dee2e6);
    border-radius: 8px;
    background: var(--bs-tertiary-bg, #ffffff);
    color: var(--bs-body-color, #212529);
  }
  
  @media (prefers-color-scheme: dark) {
    .paperless-ai-chat-container .chat-input input {
      background: #2d2d2d;
      border-color: #3d3d3d;
      color: #e0e0e0;
    }
    
    .paperless-ai-chat-container .chat-input input::placeholder {
      color: #888;
    }
  }
  
  .paperless-ai-chat-container .chat-input input:focus {
    outline: none;
    border-color: var(--bs-primary, #0d6efd);
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
  }
  
  .paperless-ai-chat-container .send-btn {
    padding: 8px 16px;
    background: var(--bs-primary, #0d6efd);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .paperless-ai-chat-container .send-btn:hover {
    background: var(--bs-primary-dark, #0b5ed7);
  }
  
  .paperless-ai-chat-container .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--bs-secondary-color, #6c757d);
    padding: 0 6px;
    line-height: 1;
  }
  
  .paperless-ai-chat-container .close-btn:hover {
    color: var(--bs-primary, #0d6efd);
  }
  
  /* Loading indicator */
  .paperless-ai-chat-container .typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
    background: var(--bs-tertiary-bg, #f0f0f0);
    border-radius: 12px;
    border-bottom-left-radius: 4px;
    width: fit-content;
    margin-bottom: 4px;
  }
  
  @media (prefers-color-scheme: dark) {
    .paperless-ai-chat-container .typing-indicator {
      background: #2d2d2d;
    }
  }
  
  .paperless-ai-chat-container .typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--bs-primary, #0d6efd);
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.4s infinite;
    opacity: 0.4;
  }
  
  .paperless-ai-chat-container .typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .paperless-ai-chat-container .typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes typing {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-4px);
    }
  }