<!DOCTYPE html>
<html>
<head>
  <title>Paperless-AI Chat Settings</title>
  <style>
    :root {
      color-scheme: light dark;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
      padding: 2rem;
      background: var(--background);
      color: var(--text);
    }

    @media (prefers-color-scheme: light) {
      :root {
        --background: #f8f9fa;
        --card-background: #ffffff;
        --text: #212529;
        --text-muted: #6c757d;
        --border: #dee2e6;
        --input-background: #ffffff;
        --primary: #0d6efd;
        --primary-hover: #0b5ed7;
        --success: #198754;
        --error: #dc3545;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: #1a1b1e;
        --card-background: #25262b;
        --text: #e0e0e0;
        --text-muted: #a0a0a0;
        --border: #2d2d2d;
        --input-background: #2d2d2d;
        --primary: #0d6efd;
        --primary-hover: #0b5ed7;
        --success: #198754;
        --error: #dc3545;
      }
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .card {
      background: var(--card-background);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-bottom: 2rem;
    }

    h1 {
      color: var(--text);
      font-size: 1.8rem;
      margin: 0 0 1rem 0;
      font-weight: 600;
    }

    .header-subtitle {
      color: var(--text-muted);
      margin-bottom: 2rem;
      line-height: 1.5;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--text);
      font-weight: 500;
    }

    .input-description {
      font-size: 0.875rem;
      color: var(--text-muted);
      margin-top: 0.25rem;
    }

    input[type="text"], input[type="url"] {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: var(--input-background);
      color: var(--text);
      font-size: 1rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      box-sizing: border-box;
    }

    input[type="text"]:focus, input[type="url"]:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
    }

    .button-group {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 2rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-hover);
    }

    .btn-secondary {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--text);
    }

    .btn-secondary:hover {
      background: var(--background);
    }

    .alert {
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      display: none;
    }

    .alert-success {
      background: var(--success);
      color: white;
    }

    .alert-error {
      background: var(--error);
      color: white;
    }

    .validation-error {
      color: var(--error);
      font-size: 0.875rem;
      margin-top: 0.25rem;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Paperless-AI Chat Settings</h1>
      <p class="header-subtitle">Configure your connection settings for the Paperless-AI Chat extension. All fields are required for the extension to work properly.</p>

      <div id="alert-success" class="alert alert-success">
        Settings saved successfully!
      </div>

      <div id="alert-error" class="alert alert-error">
        Error saving settings. Please try again.
      </div>

      <form id="settingsForm">
        <div class="form-group">
          <label for="paperlessUrl">Paperless-ngx URL</label>
          <input type="url" id="paperlessUrl" placeholder="https://your-paperless-instance.com" required>
          <div class="input-description">The base URL of your Paperless-ngx instance</div>
          <div class="validation-error" id="paperlessUrl-error">Please enter a valid URL</div>
        </div>

        <div class="form-group">
          <label for="aiUrl">Paperless-AI URL</label>
          <input type="url" id="aiUrl" placeholder="https://your-paperless-ai.com" required>
          <div class="input-description">The URL of your Paperless-AI service</div>
          <div class="validation-error" id="aiUrl-error">Please enter a valid URL</div>
        </div>

        <div class="form-group">
          <label for="apiKey">API Key</label>
          <input type="text" id="apiKey" placeholder="Your API key" required>
          <div class="input-description">The API key for authenticating with Paperless-AI</div>
          <div class="validation-error" id="apiKey-error">API key is required</div>
        </div>

        <div class="button-group">
          <button type="button" id="test" class="btn btn-secondary">Test Connection</button>
          <button type="submit" id="save" class="btn btn-primary">Save Settings</button>
        </div>
      </form>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>